worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
            server localhost:8080;
            server localhost:8081;
        }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}
